{
	"C_Cpp.intelliSenseEngine": "disabled",
	"clangd.arguments":
	[
		"-log=verbose",
		"-pretty",
		"--background-index",
		"--compile-commands-dir=./.vscode/",
		"-header-insertion=never",
		"--query-driver=/usr/bin/gcc"
	]
}
